<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Happy upcoming Christmas!</title>
  </head>
  <body>
    <main>
      <img src="./img/bg-tree.svg" alt="tree" class="bg-tree-right">
      <img src="./img/bg-tree.svg" alt="tree" class="bg-tree-left">
      <div class="container">
        <h1>&#127876;<span class="accent">Christmas</span> countdown timer&#127876;</h1>
        <p>Happy Christmas y'all! (soon)</p>
        <div class="content">
          <div class="days">
            <span>Days left:</span>
            <span class="days-count">0</span>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
